# contacts

./: README.md  pom.xml
src/main/java/com/contacts/: ServletInitializer.java
src/main/java/com/contacts/config/: AppConfig.java  LeafConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/contacts/controllers/: AuthenticationController.java  ContactController.java
src/main/java/com/contacts/dao/: ContactDao.java  RoleDao.java  UserDao.java
src/main/java/com/contacts/dao/impl/: ContactDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/contacts/exception/: DataProcessingException.java
src/main/java/com/contacts/model/: Contact.java  Role.java  User.java
src/main/java/com/contacts/model/dto/: ContactRequestDto.java  ContactResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/contacts/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/contacts/service/: ContactService.java  InjectDataService.java  RoleService.java  UserService.java
src/main/java/com/contacts/service/impl/: ContactServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/contacts/service/mapper/: ContactMapper.java  UserMapper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: custom.css
src/main/resources/templates/: contacts.html  error.html  new-contact.html  update-contact.html
